.projects-list{
    .project{
        background-color: #ffffff;
        border-radius: 2px;
        margin-bottom: 10px;
        border: 1px solid #ececec;
        padding: 15px;
        .btn{
            line-height: 30px;
        }
        .button{
            margin: 0 10px 0 0
        }
    }
}

