/* You can add global styles to this file, and also import other style files */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, svg {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
    box-sizing: border-box;
}

html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif; 
    font-weight: 400;
    color: #444444;
    font-size: 14px;
    line-height: 1.5;
    background-color: #f4f7fd;

    .mat-drawer-container{
        background-color: #f4f7fd;
    }
    
    .dashboard-container{
        width: auto;
        max-width: 900px;
        padding: 85px 30px 30px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
    }
    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 0 -10px;
        .flexbox{
            margin: 0 10px;
            flex-grow: 1;
            align-self: auto;
        }
    }
    .flex-container.no-margin{
        margin: 0
    }
    .flex-container.flex-start{
        justify-content: flex-start
    }
    .flex-container.flex-end{
        justify-content: flex-end
    }
    .flex-container.full-height{
        height: 100%
    }
    .flex-container.wrap{
        flex-wrap: wrap;
    }
    .vertical-middle{
        align-items: center;
    }
    .form-group{
        display: flex;
        width: 100%;
        .mat-form-field-wrapper{
            width: 100%;
        }
        .label{
            display: block;
            color: rgba(0,0,0,.54);
            margin-bottom: 5px;
        }
    }
    .form-group.custom{
        margin-bottom: 15px;
        flex-direction: column;
        .error{
            color: #f44336;
            font-size: 75%;
            margin-top: .5416666667em;
        }
    }
    a.anchor{
        text-decoration: none;
    }
    .confirm-heading{
        font-size: 1.2em;
        margin-bottom: 10px;
        line-height: 1.2;
    }
    .confirm-desc{
        color: #969595;
        font-size: .95em;
    }
    .cbtn{
        background-color: #673ab7;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        line-height: 30px;
        color: #fff;
        padding: 0 16px;
        border-radius: 4px;
        font-weight: 500;
        outline: none;
        margin-right: 10px;
        cursor: pointer;
    }
    .cbtn.red{
        background-color: #f44336;
    }
    .main-heading{
        line-height: 1.2;
        margin-bottom: 15px;
    }
    .text-right{
        text-align: right;
    }
    .project{
        .image{
            max-width: 200px;
            .bg-image{
                width: 200px;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
                border-radius: 2px;
            }
        }
        .details{
            max-width: ~"calc(100% - 220px)";
        }
        .name{
            font-weight: 500;
            font-size: 1.1em;
            color: #444;
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-transform: capitalize;
            line-height: 1;
            margin-bottom: 5px;
            span{
                color: #969595;
                font-weight: 100;
                margin-left: 5px;
            }
        }
        .description{
            color: #444444;
            white-space: pre-line;
            line-height: 1.4;
            margin-bottom: 10px;
        }
        .date{
            color: #969595;
            font-size: .85em;
            line-height: 1;
            margin-bottom: 5px;
        }
    }
    .floating-button{
        position: fixed;
        bottom: 35px;
        right: 35px;
    }
    .sidenav-container{
        .mat-drawer{
            position: fixed;
            width: 50%;
        }
        .mat-drawer-backdrop{
            position: fixed;
        }
        .form-container{
            padding: 100px 30px 30px;
        }
    }
    .custom-input {
        display: block;
        position: relative;
        // padding-left: 28px;
        // margin-bottom: 10px;
        cursor: pointer;
        user-select: none;
        text-transform: capitalize;
        height: 20px;
        // font-size: 1.05em;
        // line-height: 1.3;
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid #ececec;
            background: #fff;
            border-radius: 2px;
        }
        .checkmark:after {
            content: "";
            position: absolute;
            opacity: 0;
            visibility: hidden;
            left: 6px;
            top: 1px;
            width: 4px;
            height: 10px;
            border: 1px solid #673ab7;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            transition: opacity .2s ease 0s;
        }
        input:checked~.checkmark:after {
            opacity: 1;
            visibility: visible;
            transition: opacity .2s ease 0s;
        }
    }
}